server.port=8084

spring.datasource.url=jdbc:mysql://foodbox-db.chsvl7uowhv8.us-east-1.rds.amazonaws.com/foodbox
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update